<configs>
	
	<set xpath="/materials/material[@id='Msteel']/property[@name='MaxDamage']/@value">7500</set>
	<set xpath="/materials/material[@id='Msteel']/property[@name='stability_glue']/@value">500</set>
	<set xpath="/materials/material[@id='Msteel']/property[@name='explosionresistance']/@value">1.7</set>
	
	<set xpath="/materials/material[@id='MstainlessSteel']/property[@name='MaxDamage']/@value">12500</set>
	<set xpath="/materials/material[@id='MstainlessSteel']/property[@name='stability_glue']/@value">500</set>
	<set xpath="/materials/material[@id='MstainlessSteel']/property[@name='explosionresistance']/@value">2.0</set>
	
	<set xpath="/materials/material[@id='MoreStone']/property[@name='MaxDamage']/@value">800</set>
	
<append xpath="/materials">
	
<material id="Kryptonite">
	<property name="damage_category" value="metal"/>
	<property name="surface_category" value="metal"/>
	<property name="forge_category" value="iron"/>
	<property name="Hardness" type="float" value="1"/>
	<property name="stepsound" value="metal"/>
	<property name="stability_glue" value="500"/>
	<property name="Mass" type="int" value="20"/>
	<property name="explosionresistance" value="2.5"/>
	<property name="MaxDamage" value="30000"/>
	<property name="Experience" value="0"/>
</material>

<material id="MresourceForgedBrass">
	<property name="damage_category" value="metal"/>
	<property name="surface_category" value="metal"/>
	<property name="forge_category" value="Brass"/>
</material>

<material id="MresourceForgedTitanium">
	<property name="damage_category" value="metal"/>
	<property name="surface_category" value="metal"/>
	<property name="forge_category" value="Brass"/>
</material>

<material id="MSteelPolish">
	<property name="damage_category" value="metal"/>
	<property name="surface_category" value="metal"/>
	<property name="forge_category" value="iron"/>
	<property name="Hardness" type="float" value="1"/>
	<property name="stepsound" value="metal"/>
	<property name="stability_glue" value="500"/>
	<property name="Mass" type="int" value="20"/>
	<property name="explosionresistance" value="2.25"/>
	<property name="MaxDamage" value="15000"/>
	<property name="Experience" value="5"/>
</material>

<material id="MTitaniumPolish">
	<property name="damage_category" value="metal"/>
	<property name="surface_category" value="metal"/>
	<property name="forge_category" value="iron"/>
	<property name="Hardness" type="float" value="1"/>
	<property name="stepsound" value="metal"/>
	<property name="stability_glue" value="500"/>
	<property name="Mass" type="int" value="20"/>
	<property name="explosionresistance" value="2.5"/>
	<property name="MaxDamage" value="20000"/>
	<property name="Experience" value="6"/>
</material>

<material id="BoxedWood">
	<property name="damage_category" value="wood"/>
	<property name="surface_category" value="wood"/>
	<property name="particle_category" value="wood"/>
	<property name="forge_category" value="wood"/>
	<property name="Hardness" type="float" value="1"/>
	<property name="stepsound" value="wood"/>
	<property name="lightopacity" value="1"/>
	<property name="stability_glue" value="0"/>
	<property name="Mass" type="int" value="1"/>
	<property name="plant" value="true"/>
	<property name="StabilitySupport" value="false"/>
	<property name="MaxDamage" value="1"/>
	<property name="Experience" value="0"/>
</material>

<material id="MBreachingMine">
	<property name="damage_category" value="stone"/>
	<property name="surface_category" value="metal"/>
	<property name="Hardness" type="float" value="1"/>
	<property name="stepsound" value="metal"/>
	<property name="stability_glue" value="20"/>
	<property name="Mass" type="int" value="5"/>
	<property name="StabilitySupport" value="true"/>
	<property name="MaxDamage" value="5"/>
	<property name="Experience" value="0"/>
</material>

</append>
</configs>