<Ragsy_Take_Out_The_Trash>

	<!-- change loot list id number to stop the various bins being destroyed on close as they are on the same lootlist id of 10 as garbage bags, again thanks to KhaineGB
	for a shorter cleaner code than my original versions -->
	
	<set xpath="/blocks/block[@name='cntBin']/property[@name='LootList']/@value">139</set>
	<set xpath="/blocks/block[@name='cntBruteStyleTrashCanFull']/property[@name='LootList']/@value">139</set>
	<set xpath="/blocks/block[@name='cntTiltTruckFull']/property[@name='LootList']/@value">139</set>
	<set xpath="/blocks/block[@name='cntTiltTruckFullFlies']/property[@name='LootList']/@value">139</set>
	
</Ragsy_Take_Out_The_Trash>