﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="NavOnly" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="navezgane only" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="71781" />
    <property name="TotalTriangles" value="71464" />
    <property class="BlockEntities">
      <property name="Vertices" value="5033" />
      <property name="Triangles" value="4944" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="30041" />
      <property name="Triangles" value="17276" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8591" />
      <property name="Triangles" value="4628" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="28116" />
      <property name="Triangles" value="44616" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>