﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="Commercial,downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Condition" value="Old" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="48, 4, 20#48, 9, 20" />
  <property name="SleeperVolumeStart" value="3, 5, 15#3, 9, 15" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="242013" />
    <property name="TotalTriangles" value="198341" />
    <property class="BlockEntities">
      <property name="Vertices" value="69555" />
      <property name="Triangles" value="85043" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="83254" />
      <property name="Triangles" value="42576" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="14784" />
      <property name="Triangles" value="7392" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1576" />
      <property name="Triangles" value="788" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="288" />
      <property name="Triangles" value="144" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="64004" />
      <property name="Triangles" value="48014" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8552" />
      <property name="Triangles" value="14384" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>