﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house old" />
  <property name="YOffset" value="-4" />
  <property name="SleeperVolumeSize" value="10, 5, 18#19, 4, 6#19, 6, 9#9, 5, 9#7, 4, 13#7, 4, 8#8, 4, 7#9, 4, 7#9, 4, 11#10, 4, 11" />
  <property name="SleeperVolumeStart" value="4, 6, 12#4, 11, 24#4, 15, 15#14, 1, 12#4, 11, 11#11, 11, 9#15, 11, 17#14, 6, 12#14, 6, 19#4, 1, 19" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,4" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="251484" />
    <property name="TotalTriangles" value="221475" />
    <property class="BlockEntities">
      <property name="Vertices" value="138135" />
      <property name="Triangles" value="146198" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="77028" />
      <property name="Triangles" value="40755" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="32669" />
      <property name="Triangles" value="28294" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3604" />
      <property name="Triangles" value="6204" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
  </property>
</prefab>