﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house new" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeSize" value="6, 4, 14#3, 4, 3#6, 4, 3#15, 4, 9#6, 4, 7#10, 4, 11#13, 4, 15#7, 2, 11#3, 6, 11#5, 4, 4#3, 4, 8#2, 3, 5" />
  <property name="SleeperVolumeStart" value="7, 8, 24#13, 8, 35#16, 8, 24#7, 8, 15#15, 3, 15#21, 2, 14#8, 3, 23#21, 3, 26#13, 8, 24#7, 3, 15#12, 3, 15#6, 3, 23" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="SleeperVolumeGroupId" value="1,1,1,0,2,0,2,0,1,0,2,2" />
  <property name="SleeperVolumeFlags" value="0,1,1,0,0,0,0,0,2,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="257199" />
    <property name="TotalTriangles" value="251476" />
    <property class="BlockEntities">
      <property name="Vertices" value="174584" />
      <property name="Triangles" value="198075" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="61745" />
      <property name="Triangles" value="31750" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="80" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="15362" />
      <property name="Triangles" value="12989" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5384" />
      <property name="Triangles" value="8568" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="28" />
      <property name="Triangles" value="14" />
    </property>
  </property>
</prefab>