﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house old" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeSize" value="8, 7, 15#9, 4, 10#11, 5, 8#11, 5, 9#5, 5, 8#13, 5, 5#8, 9, 21#17, 9, 21#5, 4, 21#9, 4, 8#12, 5, 21#8, 7, 11#18, 7, 5#9, 4, 9#9, 4, 11" />
  <property name="SleeperVolumeStart" value="6, 0, 13#6, 7, 17#15, 6, 37#15, 11, 37#26, 11, 17#6, 16, 33#6, 21, 17#14, 21, 17#31, 11, 17#22, 7, 27#19, 16, 17#24, 0, 17#13, 0, 33#22, 7, 17#6, 7, 27" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,5,6,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,5,6,S_Zom_Burnt,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,1,0,0,0,0,0,0,0,0,0,0,0,0,1" />
  <property name="SleeperVolumeFlags" value="0,2,0,0,0,0,0,0,0,0,0,0,0,0,2" />
  <property class="Stats">
    <property name="TotalVertices" value="489532" />
    <property name="TotalTriangles" value="447318" />
    <property class="BlockEntities">
      <property name="Vertices" value="295915" />
      <property name="Triangles" value="325225" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="155097" />
      <property name="Triangles" value="86383" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2752" />
      <property name="Triangles" value="1448" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="264" />
      <property name="Triangles" value="132" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="28208" />
      <property name="Triangles" value="22434" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7168" />
      <property name="Triangles" value="11632" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="64" />
    </property>
  </property>
</prefab>