﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Condition" value="Old" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="10, 3, 11#10, 6, 9#6, 4, 6#5, 4, 4#5, 4, 5" />
  <property name="SleeperVolumeStart" value="5, 12, 7#5, 0, 7#4, 7, 6#10, 7, 12#11, 7, 7" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,3,3,S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,1,1,S_-Group_Generic_Zombie,0,0" />
  <property name="SleeperVolumeGameStageAdjust" value=",medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="oldwest" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="SleeperVolumeGroupId" value="0,0,0,1,1" />
  <property name="SleeperVolumeFlags" value="0,2,0,1,2" />
  <property name="YOffset" value="-1" />
  <property class="Stats">
    <property name="TotalVertices" value="120489" />
    <property name="TotalTriangles" value="102209" />
    <property class="BlockEntities">
      <property name="Vertices" value="75654" />
      <property name="Triangles" value="76035" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="36467" />
      <property name="Triangles" value="19648" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7184" />
      <property name="Triangles" value="4518" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1184" />
      <property name="Triangles" value="2008" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>