﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="town,rural" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-5" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="13, 5, 14#5, 5, 12#6, 5, 6#9, 4, 6#19, 3, 17#22, 3, 12#19, 3, 12#22, 3, 11#18, 3, 7" />
  <property name="SleeperVolumeStart" value="8, 5, 15#6, 5, 16#16, 5, 15#13, 5, 30#5, 10, 14#5, 10, 31#27, 10, 31#22, 1, 32#22, 1, 26" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_Zom_Utility_Worker,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_Zom_Burnt,1,1,S_Zom_Utility_Worker,2,3,S_Zom_Utility_Worker,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,True,True,False,True,False,True,True,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,1,1,0,2,2" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="484165" />
    <property name="TotalTriangles" value="510625" />
    <property class="BlockEntities">
      <property name="Vertices" value="343892" />
      <property name="Triangles" value="408934" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="81539" />
      <property name="Triangles" value="48403" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="56" />
      <property name="Triangles" value="28" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="184" />
      <property name="Triangles" value="92" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="49530" />
      <property name="Triangles" value="38616" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8684" />
      <property name="Triangles" value="14412" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="184" />
      <property name="Triangles" value="92" />
    </property>
  </property>
</prefab>