﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="wilderness,rural,town,city" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="43, 7, 41" />
  <property name="SleeperVolumeStart" value="-9, 0, -7" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="industrial" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="57118" />
    <property name="TotalTriangles" value="50016" />
    <property class="BlockEntities">
      <property name="Vertices" value="17010" />
      <property name="Triangles" value="22827" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="12465" />
      <property name="Triangles" value="7590" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="7472" />
      <property name="Triangles" value="3736" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="18509" />
      <property name="Triangles" value="12971" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1662" />
      <property name="Triangles" value="2892" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>