<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="GoldDigger" />
		<Description value="adding a perk that will give you a bit of iron and also a % chance to find silver gold or diamonds nuggets when digging stone."/>
		<Author value="lam" />
		<Version value="18.0" />
		<Website value="http://7daystodie.com" />
	</ModInfo>
</xml>
