<?xml version="1.0" encoding="UTF-8" ?>
<xml>
    <ModInfo>
        <Name value="Vehicle storage mod" />
        <Description value=" increasing the storage on all vehicles bycicle from 9 to 20 4x4 truck from 81 to 100." />
        <Author value="Lam" />
        <Version value="18.0" />
    </ModInfo>
</xml>
