<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="UIElements" />
		<Description value="Adds food/water to elements to UI." />
		<Author value="DEMMERS" />
		<Version value="1.0" />
		<Website value="" />
	</ModInfo>
</xml>